# claude-code-java

./: .gitignore  pom.xml
docs/: README.md  TECHNICAL.md
src/main/java/viper/com/claudecode/: AnthropicClient.java  Config.java  Main.java  SmokeRunner.java
src/main/java/viper/com/claudecode/compress/: Compression.java
src/main/java/viper/com/claudecode/core/: AgentLoop.java  Context.java  SystemPrompt.java  ToolDispatch.java
src/main/java/viper/com/claudecode/managers/: BackgroundManager.java  MessageBus.java  SkillLoader.java  TaskManager.java  TeammateManager.java  TodoManager.java
src/main/java/viper/com/claudecode/model/: AnthropicResponse.java  ContentBlock.java  Message.java  ToolDefinition.java
src/main/java/viper/com/claudecode/tools/: BaseTools.java  PersistedOutput.java  Subagent.java
src/test/java/viper/com/claudecode/: AnthropicClientTest.java  BackgroundManagerTest.java  BaseToolsTest.java  CompressionTest.java  MessageBusTest.java  PersistedOutputTest.java  TaskManagerTest.java  TodoManagerTest.java
